<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "JunTechPC",
    "item": "https://juntechpc.ga/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "About Us",
    "item": "https://juntechpc.ga/about-juntechpc.html"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Our Services",
    "item": "https://juntechpc.ga/computer-services-Aruba.html"  
  },{
    "@type": "ListItem", 
    "position": 4, 
    "name": "Tech and Gaming news",
    "item": "https://juntechpc.ga/TechNews-juntechpc.html"  
  },{
    "@type": "ListItem", 
    "position": 5, 
    "name": "Contact Us",
    "item": "https://juntechpc.ga/Contact-juntechpc.html"  
  }]
}
</script>