<script type="application/ld+json">
{
    "@context": "http://schema.org/",
    "@type": "BlogPosting",
    "author": {
        "@type": "Person",
        "name": "Juny Engelhart"
    },
    "datePublished": "2020-01-02T17:30:00Z",
    "headline": "juntechpc blogspot",
    "description": "Stay up-to-date with the most interesting Tech and Gaming news ",
    "mainEntityOfPage": "JunTechPC - Technology News and Gaming Content",
    "image": [
        "https://1.bp.blogspot.com/-savIqEkmsFc/XcZeIyZA_JI/AAAAAAAAFwc/aScoRr3OQXUqJY8YLV1X9W69amw0jbMNgCLcBGAsYHQ/w945-h600-p-k-no-nu/COD%2BMObile%2BJunTechPC%2BMVP%2BGameplay.jpg"
    ],
    "publisher": {
        "@type": "Organization",
        "name": "Technology News and Gaming Content",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.juntechpc.ga/images/juntech_pc___fav_logo_profile__128x128_128x128_1.png",
            "width": 128,
            "height": 128
        }
    }
}
</script>