<script>
// Load GTM for everyone except PageSpeed Insight Tool
if(navigator.userAgent.indexOf("Chrome-Lighthouse") == -1) { 

// Google Tag Manager as Payload for all 3rd-party JS
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K8SP5SF');
// GTM End
 }
</script>